.dashboardContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* min-width: 80%; */
}

.summarySection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #333;
}

.card p {
  font-size: 1.5em;
  color: #8884d8;
}

.charts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 80%;
}

.chart {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (min-width: 1133px) {
  .charts {
    flex-direction: row;
  }
}

@media (min-width: 768px){
  .cards {
    flex-direction: row;
  }

}